{
    "intelephense.format.enable": true,
    "editor.formatOnSave": true,
    "triggerTaskOnSave.restart": false,
    "triggerTaskOnSave.on": true,
    "triggerTaskOnSave.tasks": {
        "deno ts (current file)": ["src/*.tsx"],
        "deno sass (current file)": ["src/*.scss"]
    },
    "deno.enable": true,
    "deno.unstable": true,
    "deno.config": "./deno.jsonc"
}
